spring.application.name=Oyee Taxi Api
#spring.servlet.multipart.max-file-size=50000KB -> OLD
#spring.servlet.multipart.max-request-size=50000KB -> OLD
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.port = 80
##server.port = 8443
server.ssl.enabled=false
server.ssl.key-store=src/main/resources/ssl.p12
server.ssl.key-store-password=Oyeetaxi*99
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=oyeetaxi

#spring.email.host=smtp.gmail.com
#spring.email.port=587
#spring.email.username=oyeetaxioficial@gmail.com
#spring.email.password=djmanaxbxxkjzjer
#spring.email.properties.mail.smtp.auth=true
#spring.email.properties.mail.smtp.starttls.enable=true

#MULTIPART DOC
## MULTIPART (MultipartProperties)
#spring.servlet.multipart.enabled=true # Whether to enable support of multipart uploads.
#spring.servlet.multipart.file-size-threshold=0B # Threshold after which files are written to disk.
#spring.servlet.multipart.location= # Intermediate location of uploaded files.
#spring.servlet.multipart.max-file-size=1MB # Max file size.
#spring.servlet.multipart.max-request-size=10MB # Max request size.
#spring.servlet.multipart.resolve-lazily=false # Whether to resolve the multipart request lazily at the time of file or parameter access.